Plugin Builder Results
Congratulations! You just built a plugin for QGIS!


Your plugin OpusPublisher was created in:
  /Users/rob/Projects/bluefox/plugin/OpusPublisher 
Your QGIS plugin directory is located at:
  /Users/rob/.qgis2/python/plugins 
What's Next
In your plugin directory, compile the resources file using pyrcc4 (simply run make if you have automake or use pb_tool) 
Test the generated sources using make test (or run tests from your IDE) 
Copy the entire directory containing your new plugin to the QGIS plugin directory (see Notes below) 
Test the plugin by enabling it in the QGIS plugin manager 
Customize it by editing the implementation file opus_publish.py 
Create your own custom icon, replacing the default icon.png 
Modify your user interface by opening opus_publish_dialog_base.ui in Qt Designer 
Notes: 
You can use the Makefile to compile and deploy when you make changes. This requires GNU make (gmake). The Makefile is ready to use, however you will have to edit it to add addional Python source files, dialogs, and translations. 
You can also use pb_tool to compile and deploy your plugin. Tweak the pb_tool.cfg file included with your plugin as you add files. Install pb_tool using pip or easy_install. See http://loc8.cc/pb_tool for more information. 
For information on writing PyQGIS code, see http://loc8.cc/pyqgis_resources for a list of resources. 
©2011-2018 GeoApt LLC - geoapt.com 
